{
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "jsx": "react",
    "target": "esnext",
    "module": "esnext",
    "lib": ["dom", "es2015", "es6", "esnext"],
    "types": ["react", "jest", "node"],
    "noImplicitAny": false, //needs to be deleted once storybook docs-gen get fixed
    "moduleResolution": "node",
    "esModuleInterop": true,
    "removeComments": true,
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@taxi/*": ["packages/*/src"],
      "*": ["node_modules", "packages"]
    }
  },
  "awesomeTypescriptLoaderOptions": {
    "useBabel": true,
    "babelCore": "@babel/core"
  },
  "include": ["packages", "jest-dom/extend-expect"],
  "exclude": ["node_modules", "dist"]
}
